using System;

class Program
{
    static void Main()
    {
        int[] N = new int[20];

        Console.WriteLine("Digite 20 números para o vetor:");
        for (int i = 0; i < 20; i++)
        {
            Console.Write("Elemento " + (i + 1) + ": ");
            N[i] = int.Parse(Console.ReadLine());
        }

        int menorElemento = N[0];
        int posicao = 0;
        
        for (int i = 1; i < 20; i++)
        {
            if (N[i] < menorElemento)
            {
                menorElemento = N[i];
                posicao = i;
            }
        }

        Console.WriteLine("O menor elemento de N é " + menorElemento + " e sua posição dentro do vetor é: " + posicao);
    }
}
